{
	"schemaVersion": 1,
	"id": "command-on-interval",
	"version": "${version}",
	"name": "Command on Interval",
	"description": "A mod runs in-game command with customize configs.",
	"authors": [
		"Github::FelixAgairu"
	],
	"contact": {
		"sources": "https://github.com/FelixAgairu/command-on-interval"
	},
	"license": "MIT",
	"icon": "assets/command-on-interval/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.felixagairu.command_on_interval.CommandOnInterval"
		]
	},
	"mixins": [],
	"depends": {
        "minecraft": "~1.21.1",
        "fabricloader": ">=0.17.2",
        "fabric-api": "*",
        "config-manager": "*"
    },
	"suggests": {}
}